# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod version
mod_version=2.1.0

# Forge
forge_version=32.0.98
minecraft_version=1.16.1
mappings_version=20200514-1.16